<!DOCTYPE html>
<html>
<head>
    <title>Pokédex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .pokemon-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .pokemon-card:hover {
            transform: scale(1.1);
            background-color: #f0f0f0;
        }

        .pokemon-image {
            max-width: 100%;
        }

        .pokedex-bg {
            background-color: #eeeeee;
            padding: 20px;
            border-radius: 5px;
        }

        .ver-mas-button {
            width: 100%;
        }
    </style>
</head>
<body class="pokedex-bg">
    <div class="container">
        <h1 class="text-center my-4">Pokédex</h1>
        <div class="row">
            {% for pokemon in data %}
            <div class="col-md-4">
                <div class="pokemon-card">
                    <img src="{{ pokemon.image_url }}" class="pokemon-image" alt="{{ pokemon.name }}">
                    <h2>{{ pokemon.name }}</h2>
                    <a href="{{ url_for('pokemon_detail', pokemon_id=pokemon.id) }}" class="btn btn-primary ver-mas-button">Ver Más</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
